    location ^~ /download.oracle.com/ {
        rewrite ^/download.oracle.com/(.*)$ /$1 break;
        proxy_set_header Cookie oraclelicense=accept-securebackup-cookie;
        proxy_pass http://download.oracle.com;
        proxy_intercept_errors on;
        error_page 301 302 307 = @download_oracle_com_redirect;
    }

    location @download_oracle_com_redirect {
        resolver 223.5.5.5 223.6.6.6;
        proxy_set_header Cookie oraclelicense=accept-securebackup-cookie;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }